<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
*{margin:0;padding:0;font-size: 12px;}
h1{text-align: center;margin: 10px 0;font-size: 30px}
h2{font-size: 20px;height: 40px;line-height: 40px;}
ul,li{list-style: none;}
.fl{float: left;}
.fr{float: right;}
.container{width: 40%;margin:0 auto 20px auto;}
.clear{clear: both;}
.bor{border:1px solid #000;}
.nBorT{border-top:none;}
.nBorB{border-bottom:none;}
.nBorL{border-left:none;}
.nBorR{border-right:none;}
.mes{height: 163px;overflow: hidden;}
.mes ul{width:101%;}
.mes li{float: left;width: 19.8%;height: 40px;text-align: center;line-height: 40px;border-bottom:1px solid #000;border-right: 1px solid #000;}
.mes2{height: 40px;}
.mes2 li{width: 24.8%;}
.mes3{height: 81px;}
.mes3 li{width: 33%;}
.txt{line-height: 40px;}
.btn{margin-top: 10px;}
.btn a{display: block;width: 100px;height: 40px;line-height: 40px;text-align: center;color: #fff;text-decoration: none;border-radius: 10px; background: red;}
p{padding:0 20px;}
</style>
<body>
<h1>About me</h1>
<div class="container">
	<h2 style="border-bottom: none;" class="bor">【基本信息】</h2>
	<div class="mes bor nBorB">
		<ul>
			<li>姓 名</li>
			<li>汪海青</li>
			<li>性 别</li>
			<li>男</li>
			<li>出生年月</li>
			<li>1993.5.18</li>
			<li>项目经验</li>
			<li>1年</li>
			<li>籍贯</li>
			<li>上海</li>
			<li>专 业</li>
			<li>计算机信息管理</li>
			<li>毕业院校</li>
			<li>上海工商外国语学院</li>
			<li>毕业时间</li>
			<li>2015年6月</li>
			<li>移动电话</li>
			<li>15821467817</li>
			<li>电子邮件</li>
			<li>8283792@qq.com</li>
		</ul>
		<div class="clear"></div>
	</div>

	<h2 class="bor">【求职意向】</h2>
	<div class="mes mes2 bor nBorT nBorB">
		<ul>
			<li>工作职位</li>
			<li>Web前端开发</li>
			<li>工作地点</li>
			<li>上海</li>
		</ul>
		<div class="clear"></div>
	</div>

	<h2 class="bor">【工作经验】</h2>
	<div class="mes mes3 bor nBorT nBorB">
		<ul>
			<li>2015年6月—2016年5月</li>
			<li>上汽大众有限公司</li>
			<li>Web前端实习</li>
			<li>2016年6月------—至今</li>
			<li>上海肛泰医院网络部</li>
			<li>Web前端开发</li>
		</ul>
		<div class="clear"></div>
	</div>

	<h2 class="bor">【专业技能】</h2>
	<div class="txt bor nBorT nBorB">
		<p>1.有良好的编程功底和良好的编码习惯；</p>
		<p>2.熟练运用于Webstorm、ublime、Photoshop工具进行web前端页面开发；</p>
		<p>3.熟练使用HTML、CSS、HTML5、CSS3进行web前端架构搭建；</p>
		<p>4.能够使用JavaScript、jQuery进行用户交互效果的编写；</p>
	</div>

	<h2 class="bor">【项目经验】</h2>
	<div class="txt bor nBorT">
		<p>项目名称：海通资产</p>

		<p>开发页面：index、资产页、现金赢家等页面开发</p>
		<p>开发工具：JetBrains WebStorm 11.0.3</p>

		<p>项目总结：使用响应式布局自适应屏幕方式、让用户无论使用什么分辨率的移动设备都能访问，大大提高了用户的体验度、可维护性和可扩展性。</p>

		<p>项目心得：项目的结构设计和框架技术的使用让我开阔了视野积累经验</p>

		<p>项目展示网址：<a href="https://8283792.github.io/">查看页面</a></p>
	</div>

	<div class="txt bor nBorT nBorB">
		<p>项目名称：日发基金</p>

		<p>开发页面：日发定制、私募基金、投资银行等页面</p>

		<p>开发工具：JetBrains WebStorm 11.0.3</p>

		<p>项目总结：使用无缝图片轮播、css3动画效果、定时器,大大提高了用户的体验度、可维护性和可扩展性。</p>

		<p>项目心得：项目的结构设计和框架技术的使用让我开阔了视野积累经验</p>
		<p>项目展示网址：<a href="https://8283792.github.io/">查看页面</a></p>
	</div>

	<h2 class="bor">【自我评价】</h2>
	<div class="txt bor nBorT">
		<p style="font-size: 20px;font-weight: bold;text-align:center;">Learn More!</p>
	</div>

	<div class="btn">
		<a class="fl" href="javascript:window.print()">打印简历</a>
		<a class="fr" href="https://8283792.github.io/jl.doc">下载简历</a>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>